[Appearance]
color_scheme_path=/home/gauge/.config/qt5ct/colors/Krayons.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=kde
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\x16\0\0\0\xae\0\0\t\x90\0\0\x2\xd8\0\0\a\x18\0\0\0\xc6\0\0\t\x8e\0\0\x2\xd6\0\0\0\0\0\0\0\0\a\x80)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x6\xe1\0\0\0\xf0\0\0\tg\0\0\x2\xfc\0\0\x6\xe3\0\0\x1\b\0\0\te\0\0\x2\xfa\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a(\0\0\0\xca\0\0\n\n\0\0\x3*\0\0\a*\0\0\0\xe2\0\0\n\b\0\0\x3(\0\0\0\0\0\0\0\0\a\x80)
