# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind C-Up    resize-pane -U 2
bind C-Down  resize-pane -D 2
bind C-Left  resize-pane -L 2
bind C-Right resize-pane -R 2

set -as terminal-overrides ',st*:Ss@'

set -g pane-active-border-style fg=blue
set -g pane-border-style fg=white

set -g status off
