# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind C-Down  resize-pane -D 5 
bind C-Up    resize-pane -U 5
bind C-Left  resize-pane -L 5
bind C-Right resize-pane -R 5
