[General]
__userfile__=true
leave_confirmation=false
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
BROWSER=firefox
FILE_MANAGER=dolphin
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=konsole

[Mouse]
cursor_theme=Breeze_Hacked
