# shadows
shadow = true
shadow-radius    =  30
shadow-offset-x  = -25
shadow-offset-y  = -28
shadow-opacity   = .15
xinerama-shadow-crop = true
shadow-exclude = [
	"g:e:Conky",
	"g:e:slop",
	"g:e:boox"
]

fade-exclude = [
	"g:e:boox"
]

# Fading
fading        = false
fade-delta    =   3
fade-in-step  = .03
fade-out-step = .04

# Other
corner-radius = 3
backend  = "xrender"
vsync    =  false
