# shadows
shadow                  =  true ;
shadow-radius           =  30   ;
shadow-offset-x         =  -30  ;
shadow-offset-y         =  -30  ;
shadow-opacity          =  0.33 ;
xinerama-shadow-crop    =  true ;
shadow-exclude = [
	"g:e:Conky",
	"g:e:slop'",
	"class_g = 'crud'",
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

# Fading
fading                  =  false;
fade-delta              =  3    ;
fade-in-step            =  0.03 ;
fade-out-step           =  0.03 ;

# Other
corner-radius           =  0    ;
vsync                   =  false;
backend                 =  "xrender";
rounded-corners-exclude =  "y<=5 && y2 >=1075";
