[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu2/show_hide

[Alt%2BF1.2]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu3/show_hide

[Alt%2BF2.3]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.6]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Meta%2B0.7]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar2/task_10

[Meta%2B1.8]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar2/task_1

[Meta%2B2.9]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar2/task_2

[Meta%2B3.10]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar2/task_3

[Meta%2B4.11]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar2/task_4

[Meta%2B5.12]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar2/task_5

[Meta%2B6.13]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar2/task_6

[Meta%2B7.14]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar2/task_7

[Meta%2B8.15]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar2/task_8

[Meta%2B9.16]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar2/task_9

[Shift%2BControl%2BF6.17]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.18]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.19]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume2/down

[XF86AudioMute.20]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume2/mute

[XF86AudioRaiseVolume.21]
Comment=Increase sound volume
Enabled=true
path=/panel/volume2/up
