[General]
__userfile__=true

[mainmenu2]
alignment=Left
customFont=false
customFontSize=11
filterClear=true
filterMenu=true
filterShowHideMenu=true
icon=/usr/share/lxqt/graphics/helix_dark.svg
menu_file=/etc/xdg/menus/lxqt-applications.menu
ownIcon=true
showText=false
type=mainmenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e!!''\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
hidable=false
iconSize=20
lineCount=1
lockPanel=false
opacity=65
panelSize=22
plugins=mainmenu2, quicklaunch2, taskbar2, tray2, volume2, spacer, worldclock2
position=Top
reserve-space=true
show-delay=0
width=100
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\2\desktop=/usr/share/applications/org.kde.dolphin.desktop
apps\size=2
type=quicklaunch

[spacer]
alignment=Left
size=16
spaceType=invisible
type=spacer

[taskbar2]
__userfile__=true
alignment=Left
autoRotate=true
buttonHeight=24
buttonStyle=Icon
buttonWidth=24
closeOnMiddleClick=false
cycleOnWheelScroll=true
desktopswitch\type=desktopswitch
groupingEnabled=false
iconByClass=false
mainmenu\type=mainmenu
mainmenu2\alignment=Left
mainmenu2\type=mainmenu
mount\type=mount
panel1\alignment=0
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e!!''\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
panel1\hidable=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=100
panel1\panelSize=32
panel1\plugins=mainmenu2, tray2
panel1\position=Bottom
panel1\reserve-space=true
panel1\show-delay=0
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\type=quicklaunch
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\type=taskbar
tray\type=tray
tray2\alignment=Right
tray2\type=tray
type=taskbar
volume\device=0
volume\type=volume
worldclock\type=worldclock

[tray2]
alignment=Right
type=tray

[volume2]
alignment=Right
device=2
ignoreMaxVolume=true
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=true
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
timeAMPM=true
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
